app: {
    common: {
        bootstrap-server: "127.0.0.1:9092",
        application-id: "MY_CLIENT_ID",
        topic-name: "client-v1-topic",
        linger.ms: 0
    },
    producer: {
        acks: "all",
        compression-type: "zstd"
    },
    consumer: {
        group-id: "777",
        auto-offset-reset: "earliest",
        enable-auto-commit: false
    }

}